body 
    margin: 0 
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    background: whitesmoke

    label 
        display: block

    input 
        width: 100%
        padding: .5em

    textarea
        width: 100%
        height: 100%
        padding: .5em

    select 
        width: 100%
        padding: .5em

.wrapper
    width: 75%
    margin: 0 auto
    padding: 1.5em
    background-color: #fff

h1,h2,h3,h4,h5 
    text-align: center

#FG-form
    form 
        display: grid
        grid-template-columns: 20% 20% 20% 20%
        gap: 3em
